<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class = "menuBox">
        <ul>
            <li class="boxItem">Home</li>
            <li class="boxItem">Agendar Consulta</li>
            <li class="boxItem">Agendar Exames</li>
            <li class="boxItem">Historico de Consultas</li>
            <li class="boxItem">Resultados de Exames</li>
            <li class="boxItem">Conta</li>
        </ul>
    </section>
    
    <section class="boxRecepcao">
        <h1>Bem-vindo a Ellas</h1>
        <p>Consultório Popular dedicado à saude das Mulheres</p>
    </section>
    <section class="objetivos">
        <p>Temos como objetivos, dedicar nossos serviços ao bem-estar e saúde das pluralidades de mulheres. A fim de satisfazer as mais diversas realidades de "ser" uma mulher, temos atendimento dedicado a cada particularidade, desde exames ginicológicos, obstétricos, mastologísticos, operação de aborto, terapia hormonal, também provemos terapia conjunta ou individual com nosso corpo especializado e composto por mulheres diversas, porque SOMENTE uma mulher entende uma MULHER.</p>
    </section>

    <div class ="imagemGrid">
    <img class="itemGrid" src="/img/pexels-cottonbro-7578806.jpg" alt="img1">
    <img class="itemGrid" src="img/pexels-karolina-grabowska-7692152.jpg" alt="img2">
    <img class="itemGrid" src="/img/pexels-klaus-nielsen-6303686.jpg" alt="img3">
    <img class="itemGrid" src="/img/pexels-n-voitkevich-5982455.jpg" alt="img4">
    <img class="itemGrid" src="/img/pexels-polina-tankilevitch-5234582.jpg" alt="img4">
    </div>
</body>
</html>